<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0">
  <title>Academica</title>
  <!-- icono -->
  <link rel="icon" href="../assets/icons/eth.ico">
  <!-- normalize -->
  <link rel="stylesheet" href="../css/normalize.css">
  <!-- css del layout -->
  <link rel="stylesheet" href="../css/layout.css">
  <!-- css -->
  <link rel="stylesheet" href="../css/style.css">

</head>

<body>
  <header>
    <nav class="main-nav">
      <div class="container">
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="cursos.html">Cursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="../Index.html">Curriculum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="Info_personal.html">Información Personal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="Info_profesional.html">Información Profesional</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  </header>

  <main>
    <div class="content">
      <h1>Información Academica</h1>
    </div>
    <div class="content grid_academica">
      <div class="contenido_academica">
        <p class="nomargin parrafo">Toda mi vida he obtenido primeros lugares, aun que no importa mucho ahora, en su momento me
          esforzaba mucho por obtener buenas calificaciones, pero con el tiempo aprendí que son solo un
          número, y lo que realmente importa es lo que aprendas y que tan reelevante sea ese conocimiento
          para la industria.</p>
        <ul class="parrafo">
          <li>En primaria si mal no recuerdo obtuve un <span>promedio de 9.8</span>, debido a cambios de
            ciudades y estados, cursé la educación primaria en 6 instituciones privadas y publicas.</li>

          <li>La escuela secundaria la cursé en la Secundaria Num. 105 Eugenio Garza Sada, obteniendo
            segundo lugar de generación con un <span>promedio de 9.7</span></li>

          <li>La educación media superior la cursé en la Preparatoria numero 9 en la modalidad
            <span>Bilingue Progresivo Ingles, con un promedio de 90</span>
          </li>

          <li>Actualmente curso el sexto semestre de la carrera Ingeniero Administrador de Sistemas, con
            un promedio al momento de <span>91</span>.</li>
        </ul>
      </div>

      <div class="imagenes_academica">
        <h3>Preparatoria:</h3>
        <img src="../assets/img/kardexPrepa.jpg" alt="Kardex prepa 9">
        <h3>Universidad:</h3>
        <img src="../assets/img/kardexFacu.jpg" alt="KardexFacu">
      </div>



    </div>



  </main>

  <footer class="footer">
    <div class="container">
      <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link " href="#" id="openModal">Instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank"
            href="https://www.facebook.com/kevin.nanez.71?mibextid=ZbWKwL">Facebook</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="mailto:kevinn2304@gmail.com">Gmail</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" target="_blank" href="https://wa.me/528126944690">Whatsapp</a>
        </li>
      </ul>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-start">
          <p class="footer-text"><strong class="footer-bold">Kevin Josefath Nañez de la Rosa</strong></p>
        </div>
        <div class="col-lg-6 text-end">
          <p class="footer-text">Programación Web</p>
        </div>
      </div>
    </div>

  </footer>

  <!-- modal -->
  <div id="modal" class="modal">
    <div class="modal-content">
      <h2 class="modal-title">Alerta</h2>
      <p>Podría mostrarse contenido explícito</p>
      <button id="continueButton" class="btn-danger">Continuar</button>
    </div>
  </div>

  <script src="../js/script.js"></script>

</body>

</html>